{
  "name": "call-liner",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx src/index.ts",
    "ci": "tsx src/index.ts ci",
    "sandbox:run": "node --import tsx src/sandbox/run-sandbox.ts",
    "run:sample-auth-app": "tsx src/index.ts -d --client-entry /home/shio4001/workspace/typeauth-project/sample-auth-app/apps/auth-app/app/root.tsx --resource-entry /home/shio4001/workspace/typeauth-project/sample-auth-app/apps/resource-server/app/routes.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^25.0.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
